{
  "name": "mo-app-catalog",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "publish": "gitbook publish ."
  },
  "dependencies": {
    "@gitbook/runtime": "*"
  },
  "devDependencies": {
    "@gitbook/cli": "^0.27.2",
    "@gitbook/tsconfig": "*",
    "@cloudflare/workers-types": "*"
  }
}
